<GridView android:id="@+id/gridPopularMovies"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:numColumns="@integer/count_movies_per_row"
          android:horizontalSpacing="@dimen/padding_xsmall"
          android:verticalSpacing="@dimen/padding_xsmall"
          android:layout_marginTop="@dimen/padding_small"
          tools:context=".MainActivity"/>

