<?xml version="1.0" encoding="utf-8"?>

<GridView android:id="@+id/gridPopularMovies"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MovieGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="@integer/count_movies_per_row"
    android:horizontalSpacing="@dimen/spacing_grid_small"
    android:verticalSpacing="@dimen/spacing_grid_small"
    tools:context=".MainActivity"/>